{
  "builds": [
    {
      "src": "nextjs-website/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/nextjs-website/$1"
    }
  ]
}
